/* src/Team.css */
.team-container {
  text-align: center;
  padding: 2rem;
}

.team-container h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.team-container p {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #666;
}
.team-position {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #fff;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.team-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.team-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.team-item-overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 30%;
  /* background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)); */
  background: linear-gradient(
    0deg,
    #5956e8 -1.13%,
    rgba(255, 255, 255, 0) 58.11%
  );

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.team-item:hover .team-item-overlay {
  bottom: 0%;
}

.team-item-text {
  color: #fff;
  text-align: center;
}

.team-item-text h3 {
  font-size: 1.2rem;
  margin: 0;
}

.team-item-text p {
  font-size: 1rem;
  margin: 0;
}
